
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32"/>
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192"/>

    <title>Service | Blackdsn</title>

    <link href="assets/css/plugins.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="v-dark bg-dots dsn-ajax">


<div id="dsn_preloader" class="preloader">

    <div class="dsnload p-absolute">
        <span class="dsnload__row">
            <span class="dsnload__img">
            <img src="assets/img/logo-light.png" class="logo-dark" alt="Blackdsn" decoding="async" loading="lazy"/>
            <img src="assets/img/logo.png" class="logo-light" alt="Blackdsn" decoding="async" loading="lazy"/>
            </span>
        </span>
        <span class="dsnload__row dsnload__row--sibling">
            <span class="dsnload__img">
                 <img src="assets/img/logo-light.png" class="logo-dark" alt="Blackdsn" decoding="async" loading="lazy"/>
            <img src="assets/img/logo.png" class="logo-light" alt="Blackdsn" decoding="async" loading="lazy"/>
            </span>
        </span>
        <span class="dsnload__row dsnload__row--sibling">
            <span class="dsnload__img">
                <img src="assets/img/logo-light.png" class="logo-dark" alt="Blackdsn" decoding="async" loading="lazy"/>
            <img src="assets/img/logo.png" class="logo-light" alt="Blackdsn" decoding="async" loading="lazy"/>
            </span>
        </span>
        <span class="dsnload__row dsnload__row--sibling">
            <span class="dsnload__img">
               <img src="assets/img/logo-light.png" class="logo-dark" alt="Blackdsn" decoding="async" loading="lazy"/>
            <img src="assets/img/logo.png" class="logo-light" alt="Blackdsn" decoding="async" loading="lazy"/>
            </span>
        </span>


    </div>
    <svg width="100%" height="100%" viewBox="0 0 100 100" class="v-middle" preserveAspectRatio="xMinYMin meet"
         fill="none">
        <linearGradient id="linearColors" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stop-color="var(--theme-color)"></stop>
            <stop offset="50%" stop-color="var(--border-color)"></stop>
            <stop offset="100%" stop-color="var(--assistant-color)"></stop>
        </linearGradient>
        <path class="dsn-progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
    <div class="loading-circle v-middle">
        <p class="loading-count v-middle">0</p>
    </div>

    <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
    <div class="bg-load background-section d-flex align-items-end">
        <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10"
             preserveAspectRatio="none">
            <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                  vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
        </svg>
    </div>

</div>

<main id="main_root" class="main-root">

    <!-- ========== Menu ========== -->
    <header id="site_menu_header" class="site-header  dsn-container d-none dsn-hamburger">
        <div class="main-logo">
            <a href="index.html" data-dsn-text="Blackdsn" class="custom-logo-link main-brand effect-ajax" rel="home"
               aria-current="page">
                <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="Blackdsn"/>
                <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="Blackdsn"/>
            </a>
        </div>
        <nav class="main-navigation ">
            <div class="menu-cover-title header-container dsn-container">MENU</div>
            <ul id="dsn-primary-list" class="primary-nav h2">
                <li class="nav-item has-sub-menu">
                    <a title="Home" href="#0">
                        <span class="overflow ">Home</span>
                    </a>
                    <ul class="nav-item">
                        <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Home</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                        </li>
                        <li class="nav-item ">
                            <a title="Home" href="index.html">
                                <span class="overflow">Main Demo</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="Business" href="business.html" data-dsn-text="Business">
                                <span class="overflow">Business</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="Architecture" href="architecture.html" data-dsn-text="Architecture">
                                <span class="overflow">Architecture</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="Personal" href="personal.html" data-dsn-text="Personal">
                                <span class="overflow">Personal</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="Photographer" href="photographer.html" data-dsn-text="Photographer">
                                <span class="overflow">Photographer</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="Resume" href="resume.html" data-dsn-text="Resume">
                                <span class="overflow">Resume</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="Portfolio" href="metro-portfolio-1.html" data-dsn-text="Our Portfolio">
                                <span class="overflow">Metro Portfolio 1</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="Portfolio" href="metro-portfolio-2.html" data-dsn-text="Our Portfolio">
                                <span class="overflow">Metro Portfolio 2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item has-sub-menu">
                    <a title="Home" href="#0">
                        <span class="overflow ">Portfolio</span>
                    </a>
                    <ul class="nav-item">
                        <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Portfolio</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                        </li>
                        <li class="nav-item has-sub-menu">
                            <a title="Carousel" href="#0" data-dsn-text="Business">
                                <span class="overflow">Carousel</span>
                            </a>
                            <ul class="nav-item">
                                <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Carousel</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                                </li>
                                <li class="nav-item ">
                                    <a title="Carousel Portfolio 1" href="carousel-portfolio-1.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Carousel Portfolio 1</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a title="Carousel Portfolio" href="carousel-portfolio-2.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Carousel Portfolio 2</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a title="Carousel Portfolio 3" href="carousel-portfolio-3.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Carousel Portfolio 3</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-sub-menu">
                            <a title="Carousel" href="#0" data-dsn-text="Business">
                                <span class="overflow">Sliders</span>
                            </a>
                            <ul class="nav-item">
                                <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Sliders</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                                </li>
                                <li class="nav-item has-sub-menu">
                                    <a title="Slider" href="#0" data-dsn-text="Our Portfolio">
                                        <span class="overflow">Fullscreen</span>
                                    </a>
                                    <ul class="nav-item">
                                        <li class="dsn-back">
                                            <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Fullscreen</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                                        </li>
                                        <li class="nav-item ">
                                            <a title="Slider" href="fullscreen-distortion-horizontal.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Distortion / H</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">

                                            <a title="Slider" href="fullscreen-distortion-vertical.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Distortion / V</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">

                                            <a title="Slider" href="fullscreen-parallax-horizontal.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Parallax / H</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">

                                            <a title="Slider" href="fullscreen-parallax-vertical.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Parallax / V</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item has-sub-menu">
                                    <a title="Slider" href="#0" data-dsn-text="Our Portfolio">
                                        <span class="overflow">Padding</span>
                                    </a>
                                    <ul class="nav-item">
                                        <li class="dsn-back">
                                            <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Padding</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                                        </li>
                                        <li class="nav-item ">
                                            <a title="Slider" href="padding-distortion-horizontal.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Distortion / H</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">

                                            <a title="Slider" href="padding-distortion-vertical.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Distortion / V</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">

                                            <a title="Slider" href="padding-parallax-horizontal.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Parallax / H</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">

                                            <a title="Slider" href="padding-parallax-vertical.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Parallax / V</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item has-sub-menu">
                                    <a title="Slider" href="#0" data-dsn-text="Our Portfolio">
                                        <span class="overflow">Halfscreen</span>
                                    </a>
                                    <ul class="nav-item">
                                        <li class="dsn-back">
                                            <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Halfscreen</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                                        </li>
                                        <li class="nav-item ">
                                            <a title="Slider" href="half-distortion-horizontal.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Distortion / H</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">

                                            <a title="Slider" href="half-distortion-vertical.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Distortion / V</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">

                                            <a title="Slider" href="half-parallax-horizontal.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Parallax / H</span>
                                            </a>

                                        </li>
                                        <li class="nav-item">

                                            <a title="Slider" href="half-parallax-vertical.html" data-dsn-text="Our Portfolio">
                                                <span class="overflow">Slider Parallax / V</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>


                        </li>

                        <li class="nav-item has-sub-menu">
                            <a title="Card" href="#0" data-dsn-text="Portfolio">
                                <span class="overflow">Card</span>
                            </a>
                            <ul class="nav-item">
                                <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Card</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                                </li>
                                <li class="nav-item ">
                                    <a title="work card 1" href="work-card-1.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Work Card 1</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a title="work card 2" href="work-card-2.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Work Card 2</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item has-sub-menu">
                            <a title="Card" href="#0" data-dsn-text="Portfolio">
                                <span class="overflow">Classic</span>
                            </a>
                            <ul class="nav-item">
                                <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Classic</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                                </li>
                                <li class="nav-item ">
                                    <a title="work classic 1" href="work-classic-1.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Work classic 1</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a title="work classic 2" href="work-classic-2.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Work classic 2</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item has-sub-menu">
                            <a title="List" href="#0" data-dsn-text="Portfolio">
                                <span class="overflow">List</span>
                            </a>
                            <ul class="nav-item">
                                <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">List</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                                </li>
                                <li class="nav-item ">
                                    <a title="work list 1" href="work-list-1.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Work List 1</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a title="work list 2" href="work-list-2.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Work List 2</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item has-sub-menu">
                            <a title="Metro" href="#0" data-dsn-text="Portfolio">
                                <span class="overflow">Metro</span>
                            </a>
                            <ul class="nav-item">
                                <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Metro</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                                </li>
                                <li class="nav-item ">
                                    <a title="work Metro 1" href="metro-portfolio-1.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Work Metro 1</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a title="work Metro 2" href="metro-portfolio-2.html"
                                       data-dsn-text="Our Portfolio">
                                        <span class="overflow">Work Metro 2</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item has-sub-menu">
                    <a title="Home" href="#0">
                        <span class="overflow ">Works</span>
                    </a>
                    <ul class="nav-item">
                        <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Works</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                        </li>
                        <li class="nav-item ">
                            <a title="VISIONAID" href="project-1.html" data-dsn-text="VISIONAID">
                                <span class="overflow">VISIONAID</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="MEN FASHION" href="project-2.html" data-dsn-text="MEN FASHION">
                                <span class="overflow">MEN FASHION</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="AUDI RS" href="project-3.html" data-dsn-text="AUDI RS">
                                <span class="overflow">AUDI RS</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="OPEN RUN" href="project-4.html" data-dsn-text="OPEN RUN">
                                <span class="overflow">OPEN RUN</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="DOG CHOW" href="project-5.html" data-dsn-text="DOG CHOW">
                                <span class="overflow">DOG CHOW</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="HEADPHONES" href="project-6.html" data-dsn-text="HEADPHONES">
                                <span class="overflow">HEADPHONES</span>
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item has-sub-menu">
                    <a title="Home" href="#0">
                        <span class="overflow ">Blog</span>
                    </a>
                    <ul class="nav-item">
                        <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                         viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                    d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Blog</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                        </li>
                        <li class="nav-item ">
                            <a title="Stories" href="stories.html" data-dsn-text="Stories">
                                <span class="overflow">Stories</span>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a title="Single Post" href="single-post.html" data-dsn-text="Single Post">
                                <span class="overflow">Single Post</span>
                            </a>
                        </li>


                    </ul>
                </li>
                <li class="nav-item ">
                    <a title="Service" href="service.html" >
                        <span class="overflow">Service</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a title="Home" href="about-us.html">
                        <span class="overflow">About</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a title="Home" href="contact.html">
                        <span class="overflow">Contact</span>
                    </a>
                </li>
            </ul>
            <div class="container-content  d-flex flex-column justify-content-center section-margin">
                <div class="nav__info">
                    <div class="nav-content">
                        <h5 class="sm-title-block mb-10">Studio</h5>
                        26-30 New Damietta
                        El-Mahalla El-Kubra, SK1 66LM

                    </div>
                    <div class="nav-content mt-30">
                        <h5 class="sm-title-block mb-10">Contact</h5>
                        <p class="links over-hidden mb-1">
                            <a class="link-hover d-block" href="tel:00201004392260" data-hover-text="+00 (2)012 3321">+00 (2)01004392260</a>
                            <a class="link-hover" href="tel:00201024552406" data-hover-text="+00 (2)012 3321">+00 (2)01024552406</a>
                        </p>
                        <p class="links over-hidden"><a class="link-hover" href="mailto:info@dsngrid.com"
                                                        data-hover-text="info@dsngrid.com">info@dsngrid.com</a></p>

                    </div>
                </div>
                <div class="nav-social nav-content mt-30">
                    <div class="nav-social-inner p-relative">
                        <h5 class="sm-title-block mb-10">Follow us</h5>
                        <ul style="--dsn-li-name: dsn6;">
                            <li style="--dsn-li-index: 0;"><a href="#0" target="_blank"
                                                              rel="nofollow noopener noreferrer">Dribbble.</a></li>
                            <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                                              rel="nofollow noopener noreferrer">Behance.</a></li>
                            <li style="--dsn-li-index: 2;"><a href="#0" target="_blank"
                                                              rel="nofollow noopener noreferrer">Linkedin.</a></li>
                            <li style="--dsn-li-index: 3;"><a href="#0" target="_blank"
                                                              rel="nofollow noopener noreferrer">Twitter.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div id="navbar_toggle" class="navbar-toggle">
            <div class="toggle-icon">
                <div class="toggle-line"></div>
                <div class="toggle-line"></div>
                <div class="toggle-line"></div>
            </div>
            <div class="toggle-text">
                <div class="text-menu">Menu</div>
                <div class="text-open">Open</div>
                <div class="text-close">Close</div>
            </div>
        </div>
        <div class="bg-load background-main"></div>

        <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
             class="bg-load dsn-svg-transition">
            <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z"/>
        </svg>

    </header>
    <!-- ========== End Menu ========== -->

    <!-- ========== Header Normal========== -->
    <header id="dsn_header" class="dsn-header-animation header-normal">
        <div class="background-overlay bg-pattern p-absolute left-0 top-0 w-100 h-100"></div>

        <div class="entry-header p-relative over-hidden">

            <div id="hero_content"
                 class="d-flex p-relative h-100 dsn-hero-parallax-title container align-items-center pb-section ">
                <div class="content p-relative ">
                    <div class="intro-project w-100">
                        <div class="intro-title ">
                            <p class="dsn-heading-title d-inline-block circle-before">OUR SERVICES </p>
                            <div id="hero_title" class="mt-10">
                                <h1 class="title text-upper">We are delivering beautiful <br>digital products for you.
                                </h1>
                            </div>
                            <p class="mt-20 max-w570">
                                If you are looking for an agency to help you create a remarkable presence online, you’ve
                                come to the right place. We can help you take your business to the next level.
                            </p>
                            <div class="dsn-def-btn dsn-hover-icon dsn-icon-heading-color mt-20 d-flex">
                                <a class="dsn-btn dsn-border border-color-default  background-section effect-ajax has-icon-left"
                                   href="contact.html" data-dsn-text="Contact Us">
                                    <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                                        <i class="fas fa-angle-right" aria-hidden="true"></i>
                                    </span>
                                    <span class="title-btn p-relative  z-index-1 ">Get Started Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#page_wrapper" rel="nofollow" class="dsn-scroll-bottom"
           data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
            <div class="text">SCROLL</div>
        </a>
    </header>
    <!-- ========== End Header Normal ========== -->


    <div id="page_wrapper" class="wrapper">

        <!-- ========== About Section ========== -->
        <div class="box-under-img ">
            <div class="img-box-parallax before-z-index dsn-animate dsn-effect-down "
                 data-dsn-triggerhook="bottom" data-dsn-grid="move-up" data-overlay="0">
                <img class="has-bigger-scale cover-bg-img has-direction" src='assets/img/portfolio/project6/2.gif'
                     alt=''/>
            </div>
            <div class="content  section-padding h-100 dsn-container d-flex align-items-center">
                <div class="background-main box-padding">
                    <h3 class="title-h2 body-font text-upper">
                        Let’s Check <b>Our Services</b>
                    </h3>
                    <ul class="d-grid grid-sm-2 mt-30 dsn-list">
                        <li class="list-item grid-item d-flex align-items-center">
                            <span class="dsn-icon mr-15"><i class="far fa-circle" aria-hidden="true"></i></span>
                            <p class="dsn-heading-title  ">Brand Consulting</p>
                        </li>


                        <li class="list-item grid-item d-flex align-items-center">
                            <span class="dsn-icon mr-15"><i class="far fa-circle" aria-hidden="true"></i></span>
                            <p class="dsn-heading-title  ">Marketing Management</p>
                        </li>


                        <li class="list-item grid-item d-flex align-items-center">
                            <span class="dsn-icon mr-15"><i class="far fa-circle" aria-hidden="true"></i></span>
                            <p class="dsn-heading-title  ">Customer Insight</p>
                        </li>


                        <li class="list-item grid-item d-flex align-items-center">
                            <span class="dsn-icon mr-15"><i class="far fa-circle" aria-hidden="true"></i></span>
                            <p class="dsn-heading-title  ">Brand Consulting </p>

                        </li>


                        <li class="list-item grid-item d-flex align-items-center">
                            <span class="dsn-icon mr-15"><i class="far fa-circle" aria-hidden="true"></i></span>
                            <p class="dsn-heading-title  ">Marketing Management</p>
                        </li>


                        <li class="list-item grid-item d-flex align-items-center">
                            <span class="dsn-icon mr-15"><i class="far fa-circle" aria-hidden="true"></i></span>
                            <p class="dsn-heading-title  ">Customer Insight</p>
                        </li>


                    </ul>
                    <div class="icon-left dsn-icon-theme-color mt-30">
                        <div class="dsn-service  icon-left" data-dsn-iconsize="60px">

                            <div class="service-item p-relative grid-item style-box  background-transparent">

                                <div class="service-item-inner number-item h-100 border-style p-20 border-rdu">
                                    <div class="dsn-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px"
                                             width="50px" height="50px" viewBox="0 0 50 50" xml:space="preserve"><g>	<path
                                                fill-rule="evenodd" clip-rule="evenodd"
                                                d="M25.515,27.051c-0.371-0.159-0.756-0.298-1.117-0.483  c-6.626-3.398-13.254-6.794-19.865-10.221c-0.416-0.215-1.031-0.76-0.972-1.019c0.102-0.446,0.593-0.919,1.04-1.152  c6.651-3.461,13.312-6.904,20.007-10.279c0.516-0.259,1.414-0.177,1.955,0.099c3.589,1.828,7.11,3.788,10.689,5.634  c3.028,1.562,6.114,3.01,9.149,4.558c0.454,0.232,0.77,0.738,1.149,1.116c-0.358,0.331-0.665,0.76-1.082,0.977  c-6.629,3.457-13.272,6.887-19.914,10.319C26.234,26.765,25.895,26.888,25.515,27.051z M44.76,15.372  c-0.513-0.362-0.775-0.596-1.078-0.752c-5.791-2.994-11.577-5.999-17.402-8.927c-0.479-0.24-1.32-0.129-1.835,0.131  c-5.546,2.792-11.063,5.643-16.583,8.488c-0.508,0.262-0.983,0.59-1.696,1.021c6.433,3.309,12.539,6.471,18.68,9.562  c0.432,0.217,1.206,0.052,1.695-0.189c2.922-1.443,5.806-2.963,8.705-4.454C38.347,18.659,41.449,17.07,44.76,15.372z"></path>	<path
                                                fill-rule="evenodd" clip-rule="evenodd"
                                                style="--dsn-color-icon : var(--heading-color)"
                                                d="M6.153,25.292c1.245,0.667,2.225,1.209,3.22,1.722  c5.014,2.583,10.02,5.182,15.065,7.701c0.544,0.272,1.446,0.323,1.973,0.059c5.826-2.926,11.61-5.933,17.403-8.924  c0.257-0.133,0.479-0.329,0.912-0.632c-1.152-0.605-2.191-1.057-3.114-1.681c-0.401-0.271-0.563-0.897-0.833-1.363  c0.501-0.038,1.084-0.26,1.489-0.081c1.456,0.645,2.868,1.395,4.266,2.163c1.333,0.732,1.365,1.37,0.078,2.036  c-6.755,3.495-13.519,6.975-20.308,10.403c-0.455,0.229-1.24,0.185-1.71-0.053c-6.743-3.407-13.462-6.859-20.174-10.326  c-1.297-0.67-1.284-1.349,0.015-2.057c1.454-0.792,2.922-1.563,4.431-2.241c0.35-0.157,0.885,0.097,1.334,0.162  c-0.185,0.413-0.256,0.999-0.575,1.206C8.602,24.052,7.487,24.577,6.153,25.292z"></path>	<path
                                                fill-rule="evenodd" clip-rule="evenodd"
                                                d="M44.767,35.25c-1.224-0.643-2.298-1.123-3.27-1.759  c-0.362-0.237-0.485-0.838-0.718-1.272c0.493-0.05,1.072-0.29,1.465-0.115c1.51,0.674,2.977,1.452,4.43,2.247  c1.189,0.651,1.184,1.312-0.063,1.957c-6.71,3.476-13.429,6.936-20.176,10.341c-0.502,0.253-1.354,0.251-1.857-0.002  c-6.748-3.402-13.468-6.859-20.181-10.33c-1.246-0.645-1.257-1.307-0.06-1.968c1.496-0.824,3.012-1.618,4.566-2.322  c0.339-0.154,0.877,0.129,1.323,0.211c-0.203,0.407-0.299,0.974-0.627,1.189c-0.968,0.637-2.028,1.135-3.331,1.838  c0.666,0.42,1.023,0.683,1.412,0.884c5.565,2.872,11.125,5.757,16.72,8.57c0.548,0.275,1.453,0.354,1.977,0.091  c5.83-2.921,11.619-5.925,17.416-8.912C44.055,35.763,44.287,35.572,44.767,35.25z"></path></g></svg>
                                    </div>
                                    <div class="service-content p-relative">
                                        <h4 class="service_title title-block">Best Practices from Industry Experts </h4>
                                        <div class="service_description mt-10 max-w570 dsn-auto">
                                            <p>
                                                We’ve designed a culture that allows our stewards to assimilate with our
                                                clients and bring.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ========== End About Section ========== -->


        <!-- ========== Info Service ========== -->
        <div class="pt-section mb-section background-section">
            <div class="container">
                <div class="d-grid grid-md-2" data-dsn-gap="30px 60px">
                    <div class="left">
                        <h5 class="title-h2 body-font text-upper">
                            We provide you with the best service <b>in the market</b>
                        </h5>
                        <p class="mt-20">
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration, by injected humour. words
                        </p>
                    </div>
                    <div class="right align-self-end">
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration, Injected humour words web page editors now use as their.
                        </p>
                        <p class="mt-20">
                            Default and a search for will uncover many web sites still in their infancy.suffered
                            alteration, by injected humour words web page.
                        </p>
                    </div>
                </div>
            </div>
            <div class="p-relative box-img">
                <div class="p-relative container d-grid grid-1-half mt-50 z-index-2">
                    <img src="assets/img/s1.jpg" alt="">
                    <img class="d-sm-none" src="assets/img/s2.jpg" alt="">
                </div>

                <div class="dsn-bg-mask background-main h-50 bottom-0 z-index-1"></div>
            </div>
        </div>
        <!-- ========== End Info Service ========== -->

        <!-- ==========  According ========== -->
        <div class="container section-margin d-grid grid-md-2" data-dsn-gap="30px 120px">
            <div class="box-left p-relative  pinned-scroll" data-dsn-option='{"end":"250"}'>
                <div class="section-title  pinned-element">
                    <h2 class="title-h2 text-upper">We have been doing projects <b>since 2008.</b></h2>
                    <p class="max-w570 mt-20">
                        Founded in 2000, Dsn Grid has become one of the best Digital Agency in ThemeForest. Blue money
                        going forward, but deploy to production.
                    </p>
                </div>
            </div>
            <div class="box-right">
                <div class="dsn-accordion" role="tablist">
                    <div class="accordion__wrapper">

                        <div class="accordion__item  active">
                            <div class="accordion__question user-no-selection expanded d-flex align-items-center  ">
                                <span class="number background-theme h6">1</span>
                                <h6 class="sm-title-block tab-title heading-color" role="tab" data-tab="0">Our
                                    Vision</h6>
                            </div>
                            <div class="accordion__answer tab-description active " role="tabpanel" data-tab="0">
                                <p>Cepteur sint occaecat cupidatat proident, taken possession of my entire soul, like
                                    these sweet mornings of spring which I enjoy with my whole.</p>
                            </div>
                        </div>


                        <div class="accordion__item  ">
                            <div class="accordion__question user-no-selection  d-flex align-items-center  ">
                                <span class="number background-theme h6">2</span>
                                <h6 class="sm-title-block tab-title heading-color" role="tab" data-tab="1">Our
                                    goals</h6>
                            </div>
                            <div class="accordion__answer tab-description  " role="tabpanel" data-tab="1">
                                <p>Cepteur sint occaecat cupidatat proident, taken possession of my entire soul, like
                                    these sweet mornings of spring which I enjoy with my whole.</p></div>
                        </div>


                        <div class="accordion__item  ">
                            <div class="accordion__question user-no-selection  d-flex align-items-center  ">
                                <span class="number background-theme h6">3</span>
                                <h6 class="sm-title-block tab-title heading-color" role="tab" data-tab="2">Our
                                    Mission</h6>
                            </div>
                            <div class="accordion__answer tab-description  " role="tabpanel" data-tab="2">
                                <p>Cepteur sint occaecat cupidatat proident, taken possession of my entire soul, like
                                    these sweet mornings of spring which I enjoy with my whole.</p></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End According ========== -->

        <!-- ========== Team ========== -->
        <div class="dsn-container over-hidden background-section section-padding ">
            <div class="section-title container d-flex  mb-70">
                <div class="sub-section-title">
                    <p class="description d-inline-block  circle-before mb-10">Our Team </p>
                    <h2 class="title-h2 dsn-heading-title p-relative title-block-lg d-block    heading-color">
                        The best team ever!
                    </h2>
                </div>
            </div>
            <div class="d-grid grid-lg-4 grid-sm-2 dsn-team v-dark-head">
                <div class="team-item p-relative grid-item box-hover-image">
                    <div class="team-item-inner  background-main">
                        <div class="avatar box-img" data-overlay="4">
                            <img class="cover-bg-img" src='assets/img/team/3.jpg' alt=''/>
                        </div>
                        <div class="team-content border-before text-center">
                            <h4 class="text-name sm-title-block">Ahmed Shawky</h4>
                            <span class="text-position"> Web Designer</span>
                            <ul class="team-socials dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-linkedin-in"></i>
                                        <span>LinkedIn</span>
                                    </a>
                                </li>

                            </ul>
                        </div>


                    </div>
                </div>
                <div class="team-item p-relative grid-item box-hover-image">
                    <div class="team-item-inner  background-main">
                        <div class="avatar box-img" data-overlay="4">
                            <img class="cover-bg-img" src='assets/img/team/2.jpg' alt=''/>
                        </div>
                        <div class="team-content border-before text-center">
                            <h4 class="text-name sm-title-block">Hisham Megahed</h4>
                            <span class="text-position">Founder</span>
                            <ul class="team-socials dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-linkedin-in"></i>
                                        <span>LinkedIn</span>
                                    </a>
                                </li>

                            </ul>
                        </div>


                    </div>
                </div>
                <div class="team-item p-relative grid-item box-hover-image">
                    <div class="team-item-inner  background-main">
                        <div class="avatar box-img" data-overlay="4">
                            <img class="cover-bg-img" src='assets/img/team/1.jpg' alt=''/>
                        </div>
                        <div class="team-content border-before text-center">
                            <h4 class="text-name sm-title-block">Blake Hamilton</h4>
                            <span class="text-position">Engineer</span>
                            <ul class="team-socials dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-linkedin-in"></i>
                                        <span>LinkedIn</span>
                                    </a>
                                </li>

                            </ul>
                        </div>


                    </div>
                </div>
                <div class="team-item p-relative grid-item box-hover-image">
                    <div class="team-item-inner  background-main">
                        <div class="avatar box-img" data-overlay="4">
                            <img class="cover-bg-img" src='assets/img/p-1.jpg' alt=''/>
                        </div>
                        <div class="team-content border-before text-center">
                            <h4 class="text-name sm-title-block">Blake Hamilton</h4>
                            <span class="text-position">Engineer</span>
                            <ul class="team-socials dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow">
                                        <i class="fab fa-linkedin-in"></i>
                                        <span>LinkedIn</span>
                                    </a>
                                </li>

                            </ul>
                        </div>


                    </div>
                </div>
            </div>

        </div>
        <!-- ========== End Team ========== -->

        <!-- ========== Brand ========== -->
        <div class="dsn-brand over-hidden mt-80 mb-80">
            <div class="dsn-grid-layout  dsn-grid  section-image section-move-image use-horizontal-scroll-image"
                 data-dsn-option='{"start":"100%","end":"0%","pin":false}'>


                <div class="grid-item">
                    <div class="image-item">
                        <img class="cover-bg-img" src="assets/img/brand/1.svg" alt="" />
                    </div>
                </div>

                <div class="grid-item">
                    <div class="image-item">
                        <img class="cover-bg-img" src="assets/img/brand/2.svg" alt="" />
                    </div>
                </div>

                <div class="grid-item">
                    <div class="image-item">
                        <img class="cover-bg-img" src="assets/img/brand/3.svg" alt="" />
                    </div>
                </div>

                <div class="grid-item">
                    <div class="image-item">
                        <img class="cover-bg-img" src="assets/img/brand/4.svg" alt="" />
                    </div>
                </div>

                <div class="grid-item">
                    <div class="image-item">
                        <img class="cover-bg-img" src="assets/img/brand/5.svg" alt="" />
                    </div>
                </div>

                <div class="grid-item">
                    <div class="image-item">
                        <img class="cover-bg-img" src="assets/img/brand/6.svg" alt="" />
                    </div>
                </div>

                <div class="grid-item">
                    <div class="image-item">
                        <img class="cover-bg-img" src="assets/img/brand/4.svg" alt="" />
                    </div>
                </div>

                <div class="grid-item">
                    <div class="image-item">
                        <img class="cover-bg-img" src="assets/img/brand/2.svg" alt="" />
                    </div>
                </div>

                <div class="grid-item">
                    <div class="image-item">
                        <img class="cover-bg-img" src="assets/img/brand/6.svg" alt="" />
                    </div>
                </div>


            </div>
        </div>
        <!-- ========== End Brand ========== -->


        <!-- ========== testimonials ========== -->
        <div class="p-relative section-padding background-section ">

            <div class="container">
                <div class="section-title mb-70">
                    <h2 class="title-h2 body-font text-upper">
                        Relationships <b>based on trust.</b>
                    </h2>
                </div>
                <div class="elementor-widget-dsn_testimonial" data-widget_type="dsn_testimonial.default">
                    <div class="dsn-testimonials dsn-swiper p-relative has-parallax-image"
                         data-dsn-option='{"spaceBetween":30,"centeredSlides":false,"slidesPerView":2}'>

                        <div class="testimonials-content">
                            <div class="testimonial-inner">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                     viewBox="0 0 509 396.83"
                                     enable-background="new 0 0 509 396.83" xml:space="preserve">
					        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M105.098,396.83c-2.062,0-4.122,0-6.183,0 c0.123-48.731,0.116-97.466,0.493-146.195c0.062-7.844-3.65-8.881-10.09-8.843c-29.772,0.182-59.545,0.047-89.318,0.026 C0,161.382,0,80.947,0,0c81.742,0,163.484,0,245.227,0c0.023,83.874,0.496,167.752-0.071,251.624 c-0.436,64.131-47.354,121.936-109.503,136.974C125.404,391.076,115.279,394.073,105.098,396.83z M127.891,360.509 c6.063-1.545,10.049-2.226,13.799-3.568c42.174-15.098,74.277-58.896,74.735-104.55c0.718-71.273,0.187-142.558,0.454-213.837 c0.03-7.696-2.596-10.07-10.136-10.038c-55.961,0.236-111.927,0.287-167.887-0.042c-8.413-0.049-10.398,3.014-10.363,10.831 c0.254,54.408,0.317,108.815-0.047,163.22c-0.061,8.994,3.321,10.93,11.452,10.803c25.744-0.405,51.505,0.184,77.245-0.329 c8.78-0.174,10.986,2.931,10.911,11.301c-0.363,40.63-0.164,81.264-0.163,121.897C127.891,350.262,127.891,354.325,127.891,360.509 z"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M368.871,396.83c-2.061,0-4.122,0-6.184,0 c0.057-48.133-0.099-96.267,0.354-144.395c0.081-8.996-3.268-10.854-11.386-10.722c-26.047,0.42-52.108-0.083-78.152,0.299 c-7.577,0.108-10.083-2.194-10.053-9.942c0.294-77.357,0.262-154.713,0.322-232.07C345.353,0,426.929,0,509,0 c0,89.562,0,179.125,0,268.687c-1.256,3.464-2.793,6.854-3.73,10.401c-15.376,58.112-51.126,95.756-109.9,110.431 C386.48,391.735,377.7,394.382,368.871,396.83z M391.554,360.501c5.951-1.528,9.958-2.176,13.686-3.57 c43.103-16.135,74.464-59.44,74.864-105.611c0.616-70.931,0.138-141.869,0.404-212.803c0.03-7.722-2.58-10.037-10.111-10.005 c-55.963,0.24-111.926,0.285-167.889-0.036c-8.406-0.048-10.429,3.048-10.392,10.853c0.245,54.405,0.31,108.813-0.049,163.216 c-0.059,9.03,3.45,10.9,11.528,10.778c25.741-0.39,51.504,0.193,77.245-0.325c8.785-0.178,10.956,2.917,10.878,11.284 c-0.368,40.629-0.167,81.263-0.165,121.897C391.554,350.25,391.554,354.318,391.554,360.501z"/>
					        </g>
				        </svg>
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide testimonial-inner-item background-main">
                                            <div class="avatar box-img dsn-auto">
                                                <img src='assets/img/team/1.jpg' class="cover-bg-img" alt=''/>
                                            </div>
                                            <div class="testimonial-item">
                                                <div class="testimonial-content mb-25">
                                                    <div class="quote">
                                                        <p class="max-w750 testimonial-content p-large">
                                                            This theme is awesome and the designer is very helpful. I
                                                            had a
                                                            few
                                                            questions
                                                            purchase. He/She helped me with all the doubts. Also, they
                                                            provide
                                                            quick
                                                            support. Thank you so much for a beautiful theme
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="content-inner border-top">
                                                    <div class="d-flex align-items-center ">
                                                        <div class="avatar box-img dsn-auto">
                                                            <img src='assets/img/team/1.jpg'
                                                                 class="cover-bg-img" alt=''/>
                                                        </div>
                                                        <div class="label box-text">
                                                            <h4 class="testimonial-name sm-title-block">MTL Graphic</h4>
                                                            <h5 class="testimonial-position">Graphic Design</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide testimonial-inner-item background-main">
                                            <div class="avatar box-img dsn-auto">
                                                <img src='assets/img/team/2.jpg' class="cover-bg-img" alt=''/>
                                            </div>
                                            <div class="testimonial-item">
                                                <div class="testimonial-content mb-25">
                                                    <div class="quote">
                                                        <p class="max-w750 testimonial-content p-large">
                                                            This theme is awesome and the designer is very helpful. I
                                                            had a
                                                            few
                                                            questions
                                                            purchase. He/She helped me with all the doubts. Also, they
                                                            provide
                                                            quick
                                                            support. Thank you so much for a beautiful theme
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="content-inner border-top">
                                                    <div class="d-flex align-items-center ">
                                                        <div class="avatar box-img dsn-auto">
                                                            <img src='assets/img/team/2.jpg'
                                                                 class="cover-bg-img" alt=''/>
                                                        </div>
                                                        <div class="label box-text">
                                                            <h4 class="testimonial-name sm-title-block">Jeremy
                                                                Smith</h4>
                                                            <h5 class="testimonial-position">Creative Studio Head</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide testimonial-inner-item background-main">
                                            <div class="avatar box-img dsn-auto">
                                                <img src='assets/img/team/3.jpg' class="cover-bg-img" alt=''/>
                                            </div>
                                            <div class="testimonial-item">
                                                <div class="testimonial-content mb-25">
                                                    <div class="quote">
                                                        <p class="max-w750 testimonial-content p-large">
                                                            This theme is awesome and the designer is very helpful. I
                                                            had a
                                                            few
                                                            questions
                                                            purchase. He/She helped me with all the doubts. Also, they
                                                            provide
                                                            quick
                                                            support. Thank you so much for a beautiful theme
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="content-inner border-top">
                                                    <div class="d-flex align-items-center ">
                                                        <div class="avatar box-img dsn-auto">
                                                            <img src='assets/img/team/3.jpg'
                                                                 class="cover-bg-img" alt=''/>
                                                        </div>
                                                        <div class="label box-text">
                                                            <h4 class="testimonial-name sm-title-block">Angelo
                                                                Walking</h4>
                                                            <h5 class="testimonial-position">Developer Lead</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide testimonial-inner-item background-main">
                                            <div class="avatar box-img dsn-auto">
                                                <img src='assets/img/team/4.jpg' class="cover-bg-img" alt=''/>
                                            </div>
                                            <div class="testimonial-item">
                                                <div class="testimonial-content mb-25">
                                                    <div class="quote">
                                                        <p class="max-w750 testimonial-content p-large">
                                                            This theme is awesome and the designer is very helpful. I
                                                            had a
                                                            few
                                                            questions
                                                            purchase. He/She helped me with all the doubts. Also, they
                                                            provide
                                                            quick
                                                            support. Thank you so much for a beautiful theme
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="content-inner border-top">
                                                    <div class="d-flex align-items-center ">
                                                        <div class="avatar box-img dsn-auto">
                                                            <img src='assets/img/team/4.jpg'
                                                                 class="cover-bg-img" alt=''/>
                                                        </div>
                                                        <div class="label box-text">
                                                            <h4 class="testimonial-name sm-title-block">Bill
                                                                Gardner</h4>
                                                            <h5 class="testimonial-position">Web designer</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>

                            <div class="dsn-swiper-paginate  d-flex p-relative w-100 h-100 mt-30 align-items-center container justify-content-between">
                                <div class="swiper-prev">
                                    <div class="prev-container">
                                        <div class="container-inner">
                                            <div class="triangle"></div>
                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                   stroke-linejoin="round" stroke-miterlimit="10">
                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination  mr-30 ml-30 heading-color" data-dsn-type="bullets"></div>
                                <div class="swiper-next">
                                    <div class="next-container">
                                        <div class="container-inner">
                                            <div class="triangle"></div>
                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24"
                                                 height="24" viewBox="0 0 24 24">
                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                   stroke-linejoin="round" stroke-miterlimit="10">
                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- ========== End testimonials ========== -->


        <!-- ========== Footer ========== -->
        <footer id="dsn_footer" class="dsn-footer p-relative footer-animate svg-animate background-main">
            <svg class="dsn-separator dsn-separator-up  dsn-icon-assistant-color" width="100%" height="100%"
                 viewBox="0 0 100 10" preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                      vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
            <div class="footer-content p-relative mt-section">

                <div class="text-center container">
                    <h2 class="title-h2 ">
                        LET'S BUILD SOMETHING
                        <span class="d-block"><b><i>AMAZING </i></b>TOGETHER</span>
                    </h2>
                    <div class="dsn-icon-heading-color dsn-def-btn d-flex justify-content-center mt-30">
                        <a class="dsn-btn dsn-border border-color-default  background-section  effect-ajax has-icon-left"
                           href="contact.html" data-dsn-text="START A PROJECT">
                        <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                            <i class="fas fa-angle-right" aria-hidden="true"></i>
                        </span>
                            <span class="title-btn p-relative  z-index-1 ">START A PROJECT</span>
                        </a>
                    </div>

                </div>
                <div class="dsn-container pt-60">
                    <div class="d-grid grid-lg-4 grid-md-2 ">
                        <div class="grid-col-1">
                            <div class="dsn-logo main-logo">
                                <div class="main-logo">
                                    <a href="https://dsngrid.com/blackdsn/" data-dsn-text="Blackdsn"
                                       class="custom-logo-link main-brand effect-ajax" rel="home">
                                        <img class="custom-logo logo-light" src="assets/img/logo-light.png"
                                             alt="Blackdsn"/>
                                        <img class="custom-logo logo-dark" src="assets/img/logo.png"
                                             alt="Blackdsn"/>
                                    </a>
                                </div>
                            </div>
                            <ul class="dsn-socials box-social mt-20 dsn-icon-heading-color">
                                <li><a href="#0" target="_blank" rel="nofollow"
                                       class="init-color move-circle border-color-default" data-dsn="parallax"><span
                                        class="dsn-icon"><i class="fab fa-facebook-f"></i></span><span>FB</span></a>
                                </li>
                                <li><a href="#0" target="_blank" rel="nofollow"
                                       class="init-color move-circle border-color-default" data-dsn="parallax"><span
                                        class="dsn-icon"><i class="fab fa-twitter"></i></span><span>TW</span></a>
                                </li>
                                <li><a href="#0" target="_blank" rel="nofollow"
                                       class="init-color move-circle border-color-default" data-dsn="parallax"><span
                                        class="dsn-icon"><i
                                        class="fab fa-linkedin-in"></i></span><span>LN</span></a></li>
                                <li><a href="#0" target="_blank" rel="nofollow"
                                       class="init-color move-circle border-color-default" data-dsn="parallax"><span
                                        class="dsn-icon"><i class="fab fa-instagram"></i></span><span>IN</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-col-2">
                            <h4 class="subtitle p-relative line-shape  line-shape-after "><span
                                    class="background-revere ">NAVIGATION</span>
                            </h4>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                    <li class="menu-item">
                                        <a href="home.html" class="effect-ajax">HOME</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="work-classic-2.html" class="effect-ajax">PORTFOLIO</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="stories.html" class="effect-ajax">NEWS</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="about-us.html" class="effect-ajax">ABOUT</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html" class="effect-ajax">CONTACT</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="grid-col-3">
                            <h4 class="subtitle p-relative line-shape  line-shape-after "><span
                                    class="background-revere ">CONTACT</span>
                            </h4>

                            <div class="col-contact">
                                <p><strong>T</strong> : +001 225 3351</p>
                                <p class="mt-10"><strong>F</strong> :+001 225 3351</p>
                                <p class="over-hidden mt-10">
                                    <strong>E</strong> : <a class="link-hover" href="#"
                                                            data-hover-text="info@dsngrid.com">info@dsngrid.com</a>
                                </p>
                            </div>

                        </div>
                        <div class="grid-col-4">
                            <h4 class="subtitle p-relative line-shape  line-shape-after "><span
                                    class="background-revere ">ADDRESS</span>
                            </h4>
                            <div class="col-address">
                                <p>
                                    El-Mahalla El-Kubra 37<br> 1776 Damietta<br>Egypt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom mt-60 pt-30 border-top pb-30 text-center">
                        <p class="over-hidden">
                            © 2022 Digital Agency Designed by
                            <a href="#0" class="link-hover" data-hover-text="DSN Grid" target="_blank">DSN Grid</a>
                        </p>
                    </div>
                </div>


            </div>
        </footer>
        <!-- ========== End Footer ========== -->

    </div>


</main>

<!-- ========== Cursor ========== -->
<div id="dsn_cursor" class="ball"></div>
<div id="dsn_cursor_inner" class="ball"></div>
<!-- ========== End Cursor ========== -->


<!-- ==========  Social ========== -->
<div class="social-side d-flex align-items-center flex-column justify-content-center">

    <ul class="socials d-flex flex-column-reverse">
        <li style="--dsn-index-animate : 0;">
            <a href="#0" target="_blank" rel="nofollow">
                <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>Fb</span>
            </a>
        </li>
        <li style="--dsn-index-animate : 1;">
            <a href="#0" target="_blank" rel="nofollow">
                <i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span>
            </a>
        </li>
        <li style="--dsn-index-animate : 2;">
            <a href="#0" target="_blank" rel="nofollow">
                <i class="fab fa-twitter" aria-hidden="true"></i><span>Tw</span>
            </a>
        </li>
        <li style="--dsn-index-animate : 3;">
            <a href="#0" target="_blank" rel="nofollow">
                <i class="fab fa-linkedin-in" aria-hidden="true"></i><span>Linkedin</span>
            </a>
        </li>
    </ul>
    <div class="icon">FOLLOW US</div>
</div>
<!-- ========== End Social ========== -->

<!-- ========== Style Option Page ========== -->
<div id="dsn_box_options" class="day-night">
    <div class="night active" data-dsn-theme="dark">
        <svg width="48" height="48" viewBox="0 0 48 48">
            <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
            <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                  height="2.6"></rect>
            <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
            <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                  height="1"></rect>
            <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
            <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                  height="2.6"></rect>
            <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
            <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                  height="1"></rect>
            <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
            </path>
        </svg>

    </div>
    <div class="moon" data-dsn-theme="night">
        <svg width="48" height="48" viewBox="0 0 48 48">
            <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
            </path>
        </svg>
    </div>
</div>
<!-- ========== End Style Option Page ========== -->

<!-- ========== Line BG ========== -->
<div id="line_head"><span class="container"></span></div>
<!-- ========== End Line BG ========== -->

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/plugins.min.js"></script>
<script src="assets/js/plugins/dsn-grid.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>

</html>
